<!DOCYTPE html>
<html>
<head>
	 <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="stylesheet" type="text/css" href="style.css">
     <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
	<style>
		*, body,html {
    margin: 0;
    padding: 0;
    font:1.03em "Open Sans", sans-serif;
    
    
}
body {
    background-color: #eee;
}
/*--------------------------------------------*/

.menu {
    width: 100%;
    background-color: #333;
    color: #fff;
    height: 60px;
}
.menu #logo{
    float: left;
    height: 30px;
    padding: 15px 30px;
    font-size: 1.2em;
    line-height: 30px;
}
.menu > ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style-type: none;
}
.menu >ul >li {
    float: left;
}
.tt-nn {
    display: inline-block;
    padding: 15px 20px;
    height: 30px;
    line-height: 30px;
    color:#fff;
    text-decoration: none;

}
.tt-nn:hover{
    background-color: #ff0055;
    color: #000;
}
#ss{
	width: 100%;
	height: 192px;
	background-color: blueviolet;
}
.tt-nn {
    display: inline-block;
    padding: 15px 20px;
    height: 30px;
    line-height: 30px;
    color:#fff;
    text-decoration: none;

}
.tt-nn:hover{
    background-color: #ff0055;
    color: #000;
}


.nsssss{
    width:50%;
    height: 363px;
    background-color: rgb(197, 10, 10);
	float:right;
}
.ddddd{
	width: 50%;
	height: 363px;
	background-color: rgb(197, 10, 10);
	
}
.
	</style>
    <title>Document</title>
	
</head>
<body>
	<body>
    <div id="content">
    
   <nav class="menu">
       <div id="logo">anime top</div>
       <ul>
           <il><a class="tt-nn" href="#">الرئيسية</a></il>
           <il><a class="tt-nn" href="#">الفيسبوك</a></il>
           <il><a class="tt-nn" href="#">تواصل معي </a></il>
           <il><a class="tt-nn" href="#">انمي </a></il>
           <il><a class="tt-nn" href="#">افلام </a></il>
           <il><a class="tt-nn" href="#">مصارعة </a></il>
       </ul>
   </nav>
  <div class="nsssss">

  </div>
    
		
	
</body>	
</html>
